# hhplus-clean-architecture-java

./: README.md  build.gradle  settings.gradle
src/main/java/io/hhplus/tdd/hhpluscleanarchitecturejava/: ApiControllerAdvice.java  HhplusCleanArchitectureJavaApplication.java  SpringConfig.java
src/main/java/io/hhplus/tdd/hhpluscleanarchitecturejava/common/domain/: BusinessError.java
src/main/java/io/hhplus/tdd/hhpluscleanarchitecturejava/database/: docker-compose.yml
src/main/java/io/hhplus/tdd/hhpluscleanarchitecturejava/lecture/application/: LectureFacade.java
src/main/java/io/hhplus/tdd/hhpluscleanarchitecturejava/lecture/domain/: BusinessError.java  ErrorResponse.java  Lecture.java  LectureRepository.java  LectureService.java  LectureTime.java  LectureTimeRepository.java  RegisterLecture.java  RegisterLectureRepository.java
src/main/java/io/hhplus/tdd/hhpluscleanarchitecturejava/lecture/instructure/: LectureEntity.java  LectureJpaRepository.java  LectureTimeEntity.java  LectureTimeJpaRepository.java
src/main/java/io/hhplus/tdd/hhpluscleanarchitecturejava/lecture/interfaces/: ErrorResponse.java  ErrorResponseDto.java  GetLectureTimeResponse.java  GetLectureTimeResponseDto.java  GetRegisterLectureHistoryResponseDto.java  HealthCheckRequest.java  HealthCheckResponse.java  LectureController.java  LectureTimeListDto.java  PostRegisterLectureRequestDto.java  PostRegisterLectureResponseDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/io/hhplus/tdd/hhpluscleanarchitecturejava/: HhplusCleanArchitectureJavaApplicationTests.java  TestHhplusCleanArchitectureJavaApplication.java  TestcontainersConfiguration.java
src/test/java/io/hhplus/tdd/hhpluscleanarchitecturejava/integration/: TestBaseIntegration.java
(+37 files in other folders)
